{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Sunnyside agency landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "tailwind -i ./style.css -o ./css/main.css",
    "watch": "tailwind -i ./style.css -o ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
